<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cybsec</groupId>
        <artifactId>cryptography</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.cybsec.cryptography</groupId>
    <artifactId>client</artifactId>
    <!-- This is default: <packaging>jar</packaging>, and need not be defined explicitly when jar packaging is needed -->

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cybsec.cryptography</groupId>
            <artifactId>decryption</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope> <!-- This is the default scope and would be fine even if not defined explicitly -->
        </dependency>
        <dependency>
            <groupId>com.cybsec.cryptography</groupId>
            <artifactId>encryption</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope> <!-- This is the default scope and would be fine even if not defined explicitly -->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>